/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-color: var(--background-color);
  background-image: var(--page-background-image);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  margin: 0 auto;
}

.header,
.footer {
  display: grid;
  block-size: 100vh;
  grid-template-rows: 1fr -webkit-min-content 1fr;
  grid-template-rows: 1fr min-content 1fr;
  justify-content: center;
  padding: 10px;
  align-items: center;
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
}

.header__theme-menu-list {
  display: grid;
  gap: 9px;
}

.header__theme-menu-button {
  color: var(--menu-button-color);
  text-transform: lowercase;
  padding: 1px 12px;
  cursor: pointer;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--menu-button-color);
  pointer-events: none;
}

.title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--title-color);
  text-shadow: 4px 4px 0 var(--accent-color);
  line-height: 83.5%;
}

.header__decription {
  align-self: center;
  font-weight: 700;
}

.title-decor {
  color: var(--title-decor-color);
  background-color: var(--accent-color);
  font-size: 1em;
}

.text-decor {
  -webkit-margin-before: 10px;
  margin-block-start: 10px;
  color: var(--main-text-color);
}

.header__decorated-text_theme-dark {
  position: absolute;
  inset-inline-end: 39px;
  inset-block-start: 11px;
  display: var(--display-decorated-text);
}

.header__decorated-text_theme-dark::before {
  content: 'REC';
  color: var(--accent-color);
}

.header__decorated-text_theme-dark::after {
  content: '';
  width: 9px;
  height: 9px;
  background-color: var(--accent-color);
  border-radius: 50px;
  position: absolute;
  inset-inline-start: 43px;
  inset-block-start: 7px;
  box-shadow: 0 0 4px 2px var(--accent-color);
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before,
.decorated-zone::after {
  content: '';
  width: 25px;
  height: 25px;
  display: block;
  position: absolute;
}

.decorated-zone::before {
  -webkit-border-before: 1px solid var(--decorated-zone-color);
  border-block-start: 1px solid var(--decorated-zone-color);
  -webkit-border-end: 1px solid var(--decorated-zone-color);
  border-inline-end: 1px solid var(--decorated-zone-color);
  inset-inline-end: 10px;
  inset-block-start: 10px;
}

.decorated-zone::after {
  -webkit-border-after: 1px solid var(--decorated-zone-color);
  border-block-end: 1px solid var(--decorated-zone-color);
  -webkit-border-start: 1px solid var(--decorated-zone-color);
  border-inline-start: 1px solid var(--decorated-zone-color);
  inset-block-end: 10px;
  inset-inline-start: 10px;
}

.main {
  -webkit-margin-before: 40px;
  margin-block-start: 40px;
  -webkit-margin-after: 40px;
  margin-block-end: 40px;
  padding: 0 10px;
}

.section__text-first,
.section__text-two,
.section__text-three {
  display: grid;
  gap: 20px;
  -webkit-margin-after: 50px;
  margin-block-end: 50px;
}

.section__text-title {
  color: var(--section-title-color);
  font-size: 1em;
}

.section__text-items {
  display: grid;
  gap: 20px;
}

.font-weight-normal {
  font-weight: 400;
}

.section__images {
  display: grid;
  gap: 10px;
}

.section__images-items {
  display: grid;
  gap: 10px;
}

.section__images-item {
  inline-size: 100%;
  block-size: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.footer__title {
  text-shadow: 2px 2px 0 #ff0070;
  align-self: center;
  text-align: center;
  grid-row: 2;
}

.link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.link:hover {
  border-block-end-color: var(--main-text-color);
}

.link:focus-visible {
  outline: 1px solid var(--main-text-color);
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--menu-button-hover-color);
}

.header__theme-menu-button:focus-visible {
  border-block-end-color: var(--menu-button-color);
}

@media (min-width: 700px) {
  .header,
  .footer {
    padding: 20px;
  }

  .title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    position: relative;
    inset-inline-end: 20px;
  }

  .header__decription {
    inline-size: 50%;
    justify-self: end;
  }

  .decorated-zone::before {
    inset-inline-end: 15px;
    inset-block-start: 20px;
  }

  .decorated-zone::after {
    inset-block-end: 20px;
    inset-inline-start: 25px;
  }

  .header__decorated-text_theme-dark {
    inset-inline-end: 45px;
    inset-block-start: 21px;
  }

  .main {
    -webkit-margin-before: 60px;
    margin-block-start: 60px;
    -webkit-margin-after: 60px;
    margin-block-end: 60px;
    padding: 0 20px;
  }

  .section__text-first,
  .section__text-two,
  .section__text-three {
    -webkit-margin-after: 80px;
    margin-block-end: 80px;
  }

  .section__text-three,
  .section__text-first {
    grid-template-columns: 236px 1fr;
  }

  .section__text-first .section__text-title {
    grid-row: span 2;
  }

  .section__text-two .section__text-title {
    inline-size: -webkit-min-content;
    inline-size: -moz-min-content;
    inline-size: min-content;
  }

  .section__images-items {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: row dense;
    gap: 20px;
  }

  .section__images {
    gap: 20px;
  }

  .images-item--1 {
    grid-column: span 2;
  }

  .images-item--2 {
    grid-row: span 2;
  }

  .images-item--3 {
    grid-row: span 2;
  }

  .images-item--4 {
    grid-row: span 1;
  }

  .images-item--5 {
    grid-column: span 2;
  }

  .footer__title {
    inset-inline-start: 0;
  }
}

@media (min-width: 1000px) {
  .header__theme-menu {
    align-items: start;
    display: grid;
    align-self: start;
    justify-self: center;
  }

  .header__theme-menu-list {
    grid-auto-flow: column;
  }

  .header,
  .footer {
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
  }

  .header__decription {
    inline-size: 50%;
    justify-self: end;
    -webkit-margin-after: 58px;
    margin-block-end: 58px;
  }

  .header__decorated-text_theme-dark {
    inset-inline-end: 48px;
    inset-block-start: 21px;
  }

  .decorated-zone::before {
    inset-inline-end: 20px;
    inset-block-start: 20px;
  }

  .decorated-zone::after {
    inset-block-end: 20px;
    inset-inline-start: 20px;
  }

  .section__text-three,
  .section__text-first {
    grid-template-columns: 315px 1fr;
  }

  .section__text-two {
    grid-template-columns: repeat(3, 1fr);
  }

  .section__text-two .section__text-title {
    grid-column: span 3;
    max-inline-size: 30%;
    inline-size: 100%;
  }
  .title {
    --accent-color: #ff0070;
    text-shadow: 4px 4px 0 var(--accent-color);
  }
}
